# security-app-be

./: .gitignore  Dockerfile  build.gradle  compose.yaml
src/main/kotlin/com/security/app/: AppApplication.kt
src/main/kotlin/com/security/app/config/: SecurityConfig.kt
src/main/kotlin/com/security/app/controllers/: AuthController.kt  ExchangeRatesController.kt  ProfileController.kt
src/main/kotlin/com/security/app/dao/: ExchangeResponse.kt  LoginResponse.kt  UserResponse.kt
src/main/kotlin/com/security/app/dtos/: LoginDTO.kt  RegisterDTO.kt
src/main/kotlin/com/security/app/entities/: User.kt
src/main/kotlin/com/security/app/filters/: JwtAuthorizationFilter.kt
src/main/kotlin/com/security/app/model/: Message.kt
src/main/kotlin/com/security/app/repositories/: UserRepository.kt
src/main/kotlin/com/security/app/services/: ExchangeRatesService.kt  JwtUserDetailService.kt  UserService.kt
src/main/kotlin/com/security/app/utils/: JwtTokenUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/security/app/: AppApplicationTests.kt
